commit 7b514f8b9ecb1024156ecac87f624dc37c4e7e34
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    add files

commit 3d58b3303754cc3a6524eeb7917e7c0980d1423b
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    fix

commit 2fbd78b7b2dd5b39eb8e39fe87901ef3c1fdbef2
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    fix

commit 0a6e147f62dddbfbf79a65e7e9eb7057472e387c
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    deleted

commit 8339dc7cbd22d4b85f270cf081851d1b29e0adb2
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    add

commit 43752ee7a0806df3cdad25ab43ea752ab3ac53f0
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    fix

commit d45035d592cea50ced9edbea511347a2d3383511
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    add trade

commit feb6479607d92515c1678f9ec3520d11aeb21396
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    add

commit e5da07428b12f5e929419474763139a220d05f23
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    add

commit 7841d90579951d958d405b411d3790e326b9dba3
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    add

commit b0132e687e180d7854db0dd39e19c349d731af19
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    tradederby

commit 2dfbccc3df4fac6ef8e312f37f2aa42f3efaae22
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    fix

commit bd78ccd04f9c02fd61d176b92a5e9927f26580d2
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    fix

commit ed104d40fc8df8ec631c7e5153bd23da8817ebe7
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    fix

commit e2238bf60fd57cd9077f4b11be4cafeb9472cc22
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    add

commit 08c77222376eccf3d55eb6c098c54763f0c4e44a
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    fix

commit 40dcfe7b564edf088f824f7dee77d09b673da771
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    fix

commit d95512ca40047e75b10bf2415260efa3ae2b0ccf
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    add

commit addf0acb22597154259a50fd927222e1a452a006
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    fix

commit 08820a4d1f15fb55a59e393c7731a122cc5b02cd
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    fix

commit 290498b463fd5caf1ab1ca0f5e9ad8f8482d5419
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    add files

commit c8ae66b27626168634b372553e64a0c98e658ec1
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    add test

commit 58ac754672ac7696db1ea97c73fac233a40d12af
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    add

commit 6312ed9d2607e2766ad14731754508ba65fc899d
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    add concurrency in go

commit 2930bc81903e46ef95578ebd2d36e3fd16f546a1
Author: ludwig125 <shayakaw@yahoo-corp.jp>
Commit: ludwig125 <shayakaw@yahoo-corp.jp>

    init
