commit 95e7e1b4f144400f0700c4b5e172bbdd2716d9ba
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    add files

commit a249c1e630f196e890936a3000e172514a97ebc4
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    fix

commit 0665dded4f8609e3b1eaca86d95c4326f4b095b3
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    fix

commit c5638676c4e3526a975a925f46cf320951661002
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    deleted

commit 53b94bf8f58c9fb64be65a754ad4d998fac6d60b
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    add

commit c27a1eb0bae1808602c73598020622aa0f517341
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    fix

commit 97828723fd996f2cc7698ecdad0a88563851328b
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    add trade

commit 9926396de6cd0f731093604a6961652fca5b76b0
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    add

commit 6ca5d3d85af2db059f0a4a545069c734bcd7dfcb
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    add

commit 91cde2322ed1ac3fcde2806a13c27cfb126f75fb
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    add

commit a16e08480996c64de47f3e5ca8026fca5f9b70fc
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    tradederby

commit 1ea9712202f6f9f9e61e8dbfc86fff2f783b97b1
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    fix

commit 1465278f9296aa6c8607def429e9a7d333b7ebe8
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    fix

commit 08c6c0b6d823da6535258987adfdfb6b715e5ad7
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    fix

commit 9438d0354ffd31aef2ec71c65da34a6f010ba2bc
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    add

commit 288efb31961a87e576b3f33c72da0233f6bf164e
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    fix

commit 264228c0863f4bc33df76c21efa75f13827940ec
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    fix

commit bd13ab7de22cd315de6fa52e090c1b66b5956aca
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    add

commit bcc48768a1b6288ce6d16799a309cf652e1e7580
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    fix

commit 13e89725f1a9ffe1c9b72dd1ca4f3c489e60e082
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    fix

commit a9c5e27ab9e0c32643d9483e5fe9df0262051acb
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    add files

commit ea41742f164074381272164b3d9720ffdc9a01e6
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    add test

commit 6d7a2a3feddcd412b5e7cf6f5ee3a292c8dbcef1
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    add

commit c4fc124d1bc8c9c15f3f0b9cdc3cc85a6b01a254
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    add concurrency in go

commit a752005dffa55902db2f9b75b75056813c7815ff
Author: ludwig125 <hayakawa.sept4@gmail.com>
Commit: ludwig125 <hayakawa.sept4@gmail.com>

    init
