
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--ヘッダー-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>株初心者でも学べるバーチャル株投資ゲームならトレダビ</title>
<meta name="description" content="15年間で65万人超の利用実績を誇る日本最大のバーチャル株投資シミュレーションゲーム。登録無料、現実の株銘柄を使うので知識が身につく。これから株を学びたい方、投資の腕を上げたい方もバーチャルトレードで投資力をアップ！トレダビ大会の上位者には賞品も贈呈。" />
<meta name="keywords" content="株,初心者,株初心者,入門,練習,ゲーム,バーチャル,シミュレーション,トレーニング,トレナビ,学習" />
<meta property="og:title" content="株初心者でも学べるバーチャル株投資ゲームならトレダビ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.k-zone.co.jp/td/dashboards/position_hold?lang=ja" />
<meta property="og:image" content="http://www.k-zone.co.jp/pc/images/logos/og_image1.png" />
<link rel="shortcut icon" href="/pc/images/common/favicon.ico">

<link href="/assets/pc_head.css?1560851380" media="all" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<script src="/assets/jquery142.js?1417087781" type="text/javascript"></script>
<script type="text/javascript">
 var $142 = $.noConflict(true);
</script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-4354632-1', 'k-zone.co.jp');
    ga('set', '&uid', '747601');
    ga('set', 'dimension3', '');
    ga('set', 'dimension4', '747601');
    ga('send', 'pageview');

    ga('create', 'UA-53791036-1', 'k-zone.co.jp', {'name': 'newTracker'});
    ga('newTracker.set', '&uid', '747601');
    ga('newTracker.set', 'dimension1', '');
    ga('newTracker.set', 'dimension2', '747601');
    ga('newTracker.send', 'pageview');



  </script>

<script src="/assets/pc_head.js?1554459384" type="text/javascript"></script>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<!--Adomik randomizer for ad call key value targeting-->
<script type='text/javascript'>
window.Adomik = window.Adomik || {};
Adomik.randomAdGroup = function() {
var rand = Math.random();
switch (false) {
case !(rand < 0.09): return "ad_ex" + (Math.floor(100 * rand));
case !(rand < 0.10): return "ad_bc";
default: return "ad_opt";
} };
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/85811879/001_traderby_pc_side_01', [300, 250], 'div-gpt-ad-1526468848346-0').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_side_02', [[300, 600], [300, 250]], 'div-gpt-ad-1526468848346-1').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_dashboard_02', [300, 250], 'div-gpt-ad-1526468848346-2').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_dashboard_01', [300, 250], 'div-gpt-ad-1526468848346-3').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_footer_02', [300, 250], 'div-gpt-ad-1526468848346-4').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_footer_03', [300, 250], 'div-gpt-ad-1526468848346-5').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_middle_02', [300, 250], 'div-gpt-ad-1526468848346-7').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_middle_01', [300, 250], 'div-gpt-ad-1526468848346-8').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_order_01', [300, 250], 'div-gpt-ad-1526468848346-9').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_order_02', [300, 250], 'div-gpt-ad-1526468848346-16').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_order_complete_01', [300, 250], 'div-gpt-ad-1526468848346-10').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_message_01', [468, 60], 'div-gpt-ad-1526468848346-11').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_top_01', [468, 60], 'div-gpt-ad-1526468848346-12').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_footer_01', [650, 300], 'div-gpt-ad-1526468848346-13').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_modal_01', [728, 90], 'div-gpt-ad-1526468848346-14').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_login_02', [728, 90], 'div-gpt-ad-1526468848346-15').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
  　googletag.defineSlot('/85811879/001_traderby_pc_login_01', [300, 250], 'div-gpt-ad-public-01').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
  　googletag.defineSlot('/85811879/001_traderby_pc_login_03', [300, 250], 'div-gpt-ad-public-02').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
  　googletag.defineSlot('/85811879/001_traderby_pc_login_04', [300, 250], 'div-gpt-ad-public-03').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
  　googletag.defineSlot('/85811879/001_traderby_pc_login_05', [300, 250], 'div-gpt-ad-public-04').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
  　googletag.defineSlot('/85811879/001_traderby_pc_login_06', [300, 250], 'div-gpt-ad-public-05').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
  　googletag.defineSlot('/85811879/001_traderby_pc_login_07', [300, 250], 'div-gpt-ad-public-06').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
  　googletag.defineSlot('/85811879/001_traderby_pc_login_08', [300, 250], 'div-gpt-ad-public-07').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
  　googletag.defineSlot('/85811879/001_traderby_pc_login_09', [300, 250], 'div-gpt-ad-public-08').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_text_01', ['fluid'], 'div-gpt-ad-1527219720863-0').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_text_01', ['fluid'], 'div-gpt-ad-1527219720863-1').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_text_01', ['fluid'], 'div-gpt-ad-1527219720863-2').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.defineSlot('/85811879/001_traderby_pc_order_complete_02', [300, 250], 'div-gpt-ad-1526468848346-18').setTargeting('gngp_group',[String(Math.floor(Math.random()*100))]).setTargeting('ad_group',Adomik.randomAdGroup()).addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>






<script>
  var BASE_DOMAIN = 'www.k-zone.co.jp';

  // 代入できないようにしておく
  Object.freeze(BASE_DOMAIN);
</script>
</head>
<!--ヘッダー-->

<body>

<!--▼コンテナ-->
<div id="container">
<!--▼ヘッダーエリア-->

<div id="header">
  <div id="headerWrapper">
    <div id="logo">
      <a href="/td/dashboards/index"><img alt="トレダビ - 株初心者から達人まで 無料で遊べる投資ゲーム" height="80" src="/pc/images/logos/logo_sitelogo-trans.png?1561714113" width="126" /></a>
    </div>
    <div id="menu" class="three">
      <ul>
        <li><a href="" class="popup middle" data-popurl="/td/friends/friend_navi" id="buttonFriends">お友達</a></li>
        <li><a href="/td/quotes/stock_navi" id="buttonStockNavi">銘柄ナビ</a></li>
          <li><a href="" class="popup large" data-popurl="/td/gamifications/index" id="buttonMission">ミッション</a></li>
            <span hidden class="missionCount" id="missionCount"></span>
          <li id="liIdMessage"><a href="" class="popup middle" data-popurl="/td/messages/index?unread=0" id="buttonMessage">お知らせ</a></li>
            <span hidden class="msgCount" id="msgCount"></span>

        <li><a href="#" id="buttonMenu">メニュー</a></li>
      </ul>
    </div>
    <div id="headerSearch">
      <div class="textBox">
        <form action="/td/quotes/query" class="search" method="get">
          <input id="query" name="query" placeholder="銘柄、お友達を検索" type="text" />          <button type="submit" class="search"><img src="/pc/images/icon/icon_search-trans.png" width="22" height="22" alt="検索" /></button>
          <div class="searchOption">
            <label>
              <input type="radio" name="searchStFr" value="displayStocks" checked="checked">
              <span>銘柄</span> </label>
            <label>
              <input type="radio" name="searchStFr" value="displayFriends" >
              <span>お友達</span> </label>
          </div>
        </form>
      </div>
    </div>

<div style="display:none;"><a id="questionnaire" href="#" class="popup middle" data-popurl="/td/gamifications/questionnaire">属性入力</a></div>
<div style="display:none;"><a id="force_message" href="#" class="popup middle" data-popurl="/td/messages/index?important=1&amp;unread=1">お知らせ</a></div>
  </div>
  <div id="naviMenuArea">
    <ul>
      <li><a href="/td/dashboards/index">トップページ</a></li>
        <li><a href="/td/mypages">マイページ</a></li>
        <li><a href="/td/dashboards/position_hold">保有銘柄</a></li>
        <li><a href="/td/orders">注文・約定履歴</a></li>
        <li><a href="/td/calendars">取引カレンダー</a></li>
      <li><a href="/td/standings">成績ランキング</a></li>
          <li><a href="/td/groups">グループ</a></li>
        
      

      
      
        <li><a href="/td/prizewinners">当選者発表</a></li>
        <li><a href="/td/users/surveys/index">週間アンケート</a></li>
      <li><a href="#" class="popup large" data-popurl="/td/statics/howtouse">トレダビの使い方</a></li>
      <li><a href="#" class="popup large" data-popurl="/td/statics/rule?pop_flg=true">詳細ルール説明</a></li>
      <li><a href="#" class="popup large" data-popurl="/td/statics/award?pop_flg=true">トレダビ大会概要</a></li>
      <li><a href="#" class="popup large" data-popurl="/td/statics/question_answer?pop_flg=true">よくあるご質問</a></li>
      <li><a href="/td/oshiete/index" class="txt-small">トレダビの泉（Ｑ＆Ａ）</a></li>
        <li><a href="/td/shouken_kouza/index?refs=menu_pc">証券口座</a></li>
      <li><a href="#" class="popup large" data-popurl="/td/statics/game_agreement?pop_flg=true">ゲーム参加規約</a></li>
          <li><a href="#" class="popup large" data-popurl="/td/users/menu">各種設定</a></li>
        <li><a href="/td/users/trade_reset">資産リセット</a></li>
        <li><a href="#" class="popup small" data-popurl="/td/users/logout_confirm">ログアウト</a></li>
    </ul>
  </div>
</div>
<!--▲ヘッダーエリア-->
  <div id="mainWrapper">
      <!--左右余白広告枠-->
      <!--左-->
<div id="td_pc_side_banner_left"></div>
<script type=text/javascript>
  if( typeof(page_hash) == "undefined"){
    var page_hash = Math.floor(10000000000*Math.random());
  }
  var add_para;

    add_para = "";

  $.ajax({
    type: 'GET',
      url: document.location.protocol + "//chase.k-zone.co.jp/ads/view?place_code=td_pc_side_banner_left&page_hash=" + page_hash + add_para,
    headers: { 'Content-Type': 'application/json' },
    dataType: 'jsonp',
    success: function(json){
      var len = json.length;
      for(var i=0; i < len; i++){
        $("#td_pc_side_banner_left").append(json[i].content_tag + ' ')
      }
    }
  });
</script>

<!--右-->
<div id="td_pc_side_banner_right"></div>
<script type=text/javascript>
  if( typeof(page_hash) == "undefined"){
    var page_hash = Math.floor(10000000000*Math.random());
  }
  var add_para;

    add_para = "";

  $.ajax({
    type: 'GET',
      url: document.location.protocol + "//chase.k-zone.co.jp/ads/view?place_code=td_pc_side_banner_right&page_hash=" + page_hash + add_para,
    headers: { 'Content-Type': 'application/json' },
    dataType: 'jsonp',
    success: function(json){
      var len = json.length;
      for(var i=0; i < len; i++){
        $("#td_pc_side_banner_right").append(json[i].content_tag + ' ')
      }
    }
  });
</script>
    <!--▼メインコンテンツエリア-->
    
    <div id="mainContents" class="">
   <div class="bannerTopWrapper">
     <div class="bannerTop">
      <div id="main_banner_ad">
        <!-- /85811879/001_traderby_pc_top_01 --><div id='div-gpt-ad-1526468848346-12' style='height:60px; width:468px;'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1526468848346-12'); });</script></div>      </div>
    </div>
  </div>

<h1 class="siteh1Title">株の初心者から学べる日本最大のバーチャル株投資ゲーム</h1>



<!-- flashメッセージ -->

   

   

   

   



<!-- 保有銘柄 -->
<div id="holding">
  <table class="fullSize">
  <colgroup>
  <col class="w25per" />
  <col class="w10per" />
  <col class="w11per" />
  <col class="w10per" />
  <col class="w18per" />
  <col class="w15per" />
  <col class="w7per" />
  <col class="w7per" />
  </colgroup>
    <thead>
      <tr>
        <th colspan="4" class="indexTitle"><span class="ttip">保有銘柄</span></th>
        <td colspan="4" class="indexTitle">
          <table class="total fullSize">
            <tr>
              <th class="ttip">評価損益合計額</th>
              <td><span class="up">+285,605円</span></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="subTitle">
        <th><span class="ttip">銘柄名</span></th>
        <th class="ttip">区分</th>
        <th><span class="ttip">取得数量</span><br />（<span class="ttip">注文中</span>）</th>
        <th class="ttip">取得単価</th>
        <th class="ttip">現在値<br />（前日比）</th>
        <th><span class="ttip">評価損益額</span><br />（<span class="ttip">評価損益率</span>）</th>
        <th colspan="2"></th>
      </tr>
    </thead>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/1417T">1417 ミライトHD</a></td>
        <td rowspan="2" class="alC saleCredit">信用売</td>
        <td class="alR"><span class="tblFont">400</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">1,654</span></td>
        <td class="alR"><span class="tblFont">1,665</span></td>
        <td class="alR"><span class="tblFont"><span class="down">-5,218</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=1417&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=cover_short&amp;order%5Bquote_code%5D=E1417%230%2FT" class="buy">返済買<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar1" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
  <div class="omamoriSafety">
    <a href="/td/omamori">
      <img src="/pc/images/omamori/stock_safety.png" alt="セーフティ銘柄&#946;" class="ttip" title="セーフティ銘柄&#946;">
    </a>
  </div>
<!--
          1, 1</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="up alR"><span class="tblFont"><span class="up">+0.12</span></span>&nbsp%</td>
        <td class="down alR"><span class="tblFont"><span class="down">-0.79</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=1&amp;quote_code=1417T&amp;shorting=true&amp;id=">詳細</a></td>
      </tr>
    </tbody>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/6088T">6088 シグマクシス</a></td>
        <td rowspan="2" class="alC spotBuy">現物買</td>
        <td class="alR"><span class="tblFont">400</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">1,266</span></td>
        <td class="alR"><span class="tblFont">1,321</span></td>
        <td class="alR"><span class="tblFont"><span class="up">+21,935</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=6088&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=spot_sell&amp;order%5Bquote_code%5D=E6088%230%2FT" class="sell">現物売<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar0" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
  <div class="omamoriSafety">
    <a href="/td/omamori">
      <img src="/pc/images/omamori/stock_safety.png" alt="セーフティ銘柄&#946;" class="ttip" title="セーフティ銘柄&#946;">
    </a>
  </div>
<!--
          0, 1</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="up alR"><span class="tblFont"><span class="up">+0.45</span></span>&nbsp%</td>
        <td class="up alR"><span class="tblFont"><span class="up">+4.33</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=0&amp;quote_code=6088T&amp;shorting=&amp;id=">詳細</a></td>
      </tr>
    </tbody>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/6367T">6367 ダイキン</a></td>
        <td rowspan="2" class="alC spotBuy">現物買</td>
        <td class="alR"><span class="tblFont">100</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">13,225</span></td>
        <td class="alR"><span class="tblFont">14,785</span></td>
        <td class="alR"><span class="tblFont"><span class="up">+155,306</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=6367&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=spot_sell&amp;order%5Bquote_code%5D=E6367%230%2FT" class="sell">現物売<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar2" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
  <div class="omamoriSafety">
    <a href="/td/omamori">
      <img src="/pc/images/omamori/stock_safety.png" alt="セーフティ銘柄&#946;" class="ttip" title="セーフティ銘柄&#946;">
    </a>
  </div>
<!--
          2, 1</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="up alR"><span class="tblFont"><span class="up">+0.71</span></span>&nbsp%</td>
        <td class="up alR"><span class="tblFont"><span class="up">+11.74</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=0&amp;quote_code=6367T&amp;shorting=&amp;id=">詳細</a></td>
      </tr>
    </tbody>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/6981T">6981 村田製</a></td>
        <td rowspan="2" class="alC spotBuy">現物買</td>
        <td class="alR"><span class="tblFont">500</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">4,840.8</span></td>
        <td class="alR"><span class="tblFont">4,966</span></td>
        <td class="alR"><span class="tblFont"><span class="up">+61,333</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=6981&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=spot_sell&amp;order%5Bquote_code%5D=E6981%230%2FT" class="sell">現物売<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar0" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
  <div class="omamoriSafety">
    <a href="/td/omamori">
      <img src="/pc/images/omamori/stock_safety.png" alt="セーフティ銘柄&#946;" class="ttip" title="セーフティ銘柄&#946;">
    </a>
  </div>
<!--
          0, 1</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="down alR"><span class="tblFont"><span class="down">-2.45</span></span>&nbsp%</td>
        <td class="up alR"><span class="tblFont"><span class="up">+2.53</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=0&amp;quote_code=6981T&amp;shorting=&amp;id=">詳細</a></td>
      </tr>
    </tbody>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/7821T">7821 前田工繊</a></td>
        <td rowspan="2" class="alC spotBuy">現物買</td>
        <td class="alR"><span class="tblFont">300</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">1,974</span></td>
        <td class="alR"><span class="tblFont">2,044</span></td>
        <td class="alR"><span class="tblFont"><span class="up">+20,590</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=7821&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=spot_sell&amp;order%5Bquote_code%5D=E7821%230%2FT" class="sell">現物売<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar1" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
  <div class="omamoriSafety">
    <a href="/td/omamori">
      <img src="/pc/images/omamori/stock_safety.png" alt="セーフティ銘柄&#946;" class="ttip" title="セーフティ銘柄&#946;">
    </a>
  </div>
<!--
          1, 1</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="down alR"><span class="tblFont"><span class="down">-2.15</span></span>&nbsp%</td>
        <td class="up alR"><span class="tblFont"><span class="up">+3.48</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=0&amp;quote_code=7821T&amp;shorting=&amp;id=">詳細</a></td>
      </tr>
    </tbody>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/9759T">9759 NSD</a></td>
        <td rowspan="2" class="alC saleCredit">信用売</td>
        <td class="alR"><span class="tblFont">600</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">3,128</span></td>
        <td class="alR"><span class="tblFont">3,230</span></td>
        <td class="alR"><span class="tblFont"><span class="down">-63,383</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=9759&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=cover_short&amp;order%5Bquote_code%5D=E9759%230%2FT" class="buy">返済買<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar1" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
  <div class="omamoriSafety">
    <a href="/td/omamori">
      <img src="/pc/images/omamori/stock_safety.png" alt="セーフティ銘柄&#946;" class="ttip" title="セーフティ銘柄&#946;">
    </a>
  </div>
<!--
          1, 1</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="down alR"><span class="tblFont"><span class="down">-0.46</span></span>&nbsp%</td>
        <td class="down alR"><span class="tblFont"><span class="down">-3.38</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=1&amp;quote_code=9759T&amp;shorting=true&amp;id=">詳細</a></td>
      </tr>
    </tbody>

    <tbody class="stockData">
      <tr class="upRow ">
        <td><a href="/td/quotes/9902T">9902 日 伝</a></td>
        <td rowspan="2" class="alC spotBuy">現物買</td>
        <td class="alR"><span class="tblFont">800</span></td>
        <td rowspan="2" class="alR"><span class="tblFont">1,810</span></td>
        <td class="alR"><span class="tblFont">1,930</span></td>
        <td class="alR"><span class="tblFont"><span class="up">+95,042</span></span></td>
        <td class="alC"><a href="#" class="popup middle" data-popurl="/td/chart/show?qcode=9902&amp;genre=stock&amp;mode=daily"><img src="/pc/images/icon/icon_chart-trans.png" alt="チャート表示"></a></td>
            <td rowspan="2" class="alC">
              <a href="/td/orders/new?order%5Bcom1_command%5D=spot_sell&amp;order%5Bquote_code%5D=E9902%230%2FT" class="sell">現物売<img src="/pc/images/icon/icon_transition_white-trans.png" width="6" height="10" alt="" class="transition" /></a></td>
      </tr>
      <tr class="downRow ">
        <td>
            <div class="omamoriSuggest ttip" title="銘柄トレンド&#946;">
    <a href="/td/omamori">
      <img class="omamoriSuggestStar0" src="/pc/images/omamori/stock_suggest_star.png">
    </a>
  </div>
<!--
          0, 0</a>
-->
        </td>
        <td class="alR"><span class="tblFont">(0)</span></td>
        <td class="down alR"><span class="tblFont"><span class="down">-1.68</span></span>&nbsp%</td>
        <td class="up alR"><span class="tblFont"><span class="up">+6.56</span></span>&nbsp;%</td>
        <td class="alC"><a href="#" class="popup middle btnDetail" data-popurl="/td/dashboards/position_detail?margin=0&amp;quote_code=9902T&amp;shorting=&amp;id=">詳細</a></td>
      </tr>
    </tbody>
<!-- do -->
<!-- if -->
  </table>
</div>
  <style type="text/css">
<!--

.adunit_680_250 {
  width: 680px;
  height: 250px;
}

.adunit_680_250 .left {
  width: 300px;
  margin: 0px 10px 0px 30px;
  float: left;
}

.adunit_680_250 .right {
  width: 300px;
  margin: 0px 30px 0px 10px;
  float: left;
}

-->
</style>

<div class="adunit_680_250">
  <div class="left" id="td_pc_ban_007_1">
        <!-- /85811879/001_traderby_pc_middle_01 --><div id='div-gpt-ad-1526468848346-8' style='height:250px; width:300px;'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1526468848346-8'); });</script></div>  </div>
  <div class="right" id="td_pc_ban_007_2">
        <!-- /85811879/001_traderby_pc_middle_02 --><div id='div-gpt-ad-1526468848346-7' style='height:250px; width:300px;'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1526468848346-7'); });</script></div>  </div>
</div>
<!-- ニュース・PR表示（５件） -->
<table class="fullSize newsHeadline newsList">
  <thead>
    <tr>
      <th colspan="2" class="indexTitle">News</th>
    </tr>
  </thead>

     <tbody>
       <tr>
         <td class="prTtl">
      <span>
      <span id ="news_title1"></span>
      <span id="news_time1"></span></span>
         </td>
       </tr>
       <tr>
         <td class="prTtl">
      <span>
      <span id ="news_title2"></span>
      <span id="news_time2"></span></span>
         </td>
       </tr>
       <tr>
         <td class="prTtl">
      <span>
      <span id ="news_title3"></span>
      <span id="news_time3"></span></span>
         </td>
       </tr>


       <tr>
         <td class="prTtl">
          <span style="white-space:nowrap">
            <!-- /85811879/001_traderby_pc_text_01 --><div id='div-gpt-ad-1527219720863-0'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1527219720863-0'); });</script></div>          </span>
         </td>
       </tr>


       <tr>
         <td class="prTtl">
          <span style="white-space:nowrap">
            <!-- /85811879/001_traderby_pc_text_01 --><div id='div-gpt-ad-1527219720863-1'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1527219720863-1'); });</script></div>          </span>
         </td>
       </tr>


       <tr>
         <td class="prTtl">
          <span style="white-space:nowrap">
            <!-- /85811879/001_traderby_pc_text_01 --><div id='div-gpt-ad-1527219720863-2'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1527219720863-2'); });</script></div>          </span>
         </td>
       </tr>
　　　     </tbody>
</table>

  <div class="mainBanner" id="td_pc_ban_001">
     <!-- /85811879/001_traderby_pc_footer_01 --><div id='div-gpt-ad-1526468848346-13' style='height:300px; width:650px;'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1526468848346-13'); });</script></div>  </div>
    </div>
    <!--▲メインコンテンツエリア-->

    <!--▼サイドコンテンツエリア-->

<div id="sideContents">
  <div id="current_stock_market_status" class="dabio_3">
    <div id="t_state" class="state_3">
      <div class="stock_market_title">現在の東証市場</div>
      <div class="state_body">終了</div>
    </div>
    <div id="v_state" class="state_2">
      <div class="stock_market_title">現在のトレダビ市場</div>
      <div class="state_body">後場</div>
    </div>
  </div>
<!-------------------------------------------------------------------------------------------->
    <!-- LevelUp -->
  <script type="text/javascript">
    function levelUpEventStert() {
      var levelUpimg = $("div#levelUpArea img").attr("src");
      $("div#levelUpArea img").attr("src",levelUpimg+"?"+(new Date).getTime());
        $("div#levelUpArea").slideDown(1000 ,"easeOutElastic",function (){
        setTimeout("levelUpEventEnd()", 3000);
      });
    }

    function levelUpEventEnd() {
      $("div#levelUpArea").slideUp(2000 ,"easeInOutElastic");
    }

    $(function(){
      var level_up_flag = 0;
      if (level_up_flag == 1) {
        levelUpEventStert();
      }
    });
  </script>
  <div id="levelUpArea">
    <img src="/pc/images/common/308x203_levelup.png" alt="レベルアップ!!"/>
  </div>
  <!-- LevelUp -->
  <div id="myStatus">
    <div id="statusArea1">
      <div class="levelArea">
        <div id="statusBar">
          <!--アイコン-->
          <div class="mbb10">
            <div class="status_left"><a href="/td/mypages?id=747601"><img alt="Icon?id=747601" class="" height="32" src="/td/user_icons/s_icon/747601.png?1546786809" width="32" /></a></div>
            <div id="statusname"><a href="/td/mypages?id=747601">ludwig125</a></div>
            <div class="clear"></div>
          </div>
          <!--何位-->
          <div class="levelBarArea2">
            <div class="st_irank"><a href="" class="popup" data-popurl="/pc/help/word_rank.html"><img src="/pc/images/icon/crown.png" alt="ランキング"></a></div>
            <div class="status_left grayf7">
              <p><span class="ttip"> 大会 </span><span class="text11 bold black">
                  <img src="/pc/images/icon/icon_down-trans.png" width="13" height="11" alt="上昇" />                <a href="/td/standings?id=747601&amp;part=season">19,544位</a></span>
              </p>
              <p class="st_weekrank"><span class="ttip">週間 </span><span class="text11 bold black">
                  <img src="/pc/images/icon/icon_down-trans.png" width="13" height="11" alt="上昇" />                  <a href="/td/standings?id=747601&amp;part=weekly">19,544位</a></span>
              </p>
                <p class="status_left"><span class="ttip">DTS </span><span class="text11 bold black">
                  <img src="/pc/images/icon/icon_new-trans.png" width="13" height="11"  />                <a href="/td/standings?id=747601&amp;part=survival">1,056位</a></span>
                </p>
            </div>
          </div>

          <!--投資力β-->
          <div class="levelBarArea" id="invest-ability">
            <div class="st_kou"><a href="" class="popup" data-popurl="/pc/help/word_invest-ability"><img src="/pc/images/common/invest_ability_icon.png" alt="投資力&#946;"></a></div>
            <div class="status_left bold">
              <div class="ex_sambar">
                <div class="levelBar3">
                  <div class="stepBar">
                    <div class="bar invest-ability-8kyu"><span>&nbsp;</span></div>
                    <div class="stepBar_scale">
                      <img src="/pc/images/common/invest_ability_scale.png">
                    </div>
                    <div class="msg"><span><a href="/td/omamori/747601">投資力&#946; 8級</a></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--経験値-->
          <div class="levelBarArea">
            <div class="st_kou bold"> <a href="" class="popup" data-popurl="/pc/help/word_level"><img src="/pc/images/icon/tlevel.png" alt="レベル"></a> </div>
            <div class="status_left bold">
              <div class="ex_sambar">
                <div class="levelBar3 mbb2">
                  <div class="levelBar">
                    <div class="bar"><span>&nbsp;</span></div>
                    <div class="msg"><span><a href="/td/mypages?id=747601"><span id='level_bar_text'></span></a></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!--ミッション-->
          <div class="levelBarArea">
            <div class="st_kou bold mmic"><a href="" class="popup" data-popurl="/pc/help/word_mission.html" id="buttonMission"><img src="/pc/images/icon/menu_mission-trans.png" alt="ミッション"></a> </div>
            <div class="status_left bold">
              <div class="ex_sambar">
                <div class="levelBar3" id="">
                  <div class="pointBar">
                    <div class="bar"><span>&nbsp;</span></div>
                    <div class="msg"><span><a href="" class="popup large" data-popurl="/td/gamifications/index" id="buttonMission"><span id='point_bar_text'></span></a></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-------------------------------------------------------------------------------------------->

        <div id="timelines">
  <div class="timeline_title">
  タイムライン
  </div>
  <div class="timeline_contents">
    <ul>
      <li class="timeline_wrapper alL" data-url="/td/comments/108962">
        <div><a href='/td/mypages?id=807776'>Tyger_Benz</a>さんが<a href='/td/quotes/7733T'>オリンパス</a>の銘柄についてコメントしました。<br />試し玉 <span class="timeline_at" title="2019/07/04 06:17:46">（23分前）</span></div>
        <div><span class="fa fa-chevron-right"></span></div>
      </li>
      <li class="timeline_wrapper alL" data-url="/td/comments/108961">
        <div><a href='/td/mypages?id=821025'>ピロシキ</a>さんが<a href='/td/quotes/3597T'>自重堂</a>の銘柄についてコメントしました。<br />一時的急落と見た <span class="timeline_at" title="2019/07/04 06:16:30">（25分前）</span></div>
        <div><span class="fa fa-chevron-right"></span></div>
      </li>
      <li class="timeline_wrapper alL" data-url="/td/comments/108960">
        <div><a href='/td/mypages?id=807776'>Tyger_Benz</a>さんが<a href='/td/quotes/4911T'>資生堂</a>の銘柄についてコメントしました。<br />追加 <span class="timeline_at" title="2019/07/04 06:15:46">（25分前）</span></div>
        <div><span class="fa fa-chevron-right"></span></div>
      </li>
      <li class="timeline_wrapper alL" data-url="/td/comments/108959">
        <div><a href='/td/mypages?id=807776'>Tyger_Benz</a>さんが<a href='/td/quotes/4004T'>昭電工</a>の銘柄についてコメントしました。<br />追加 <span class="timeline_at" title="2019/07/04 06:14:34">（26分前）</span></div>
        <div><span class="fa fa-chevron-right"></span></div>
      </li>
      <li class="timeline_wrapper alL" data-url="/td/comments/108958">
        <div><a href='/td/mypages?id=807776'>Tyger_Benz</a>さんが<a href='/td/quotes/4751T'>サイバエージ</a>の銘柄についてコメントしました。<br />まだまだ <span class="timeline_at" title="2019/07/04 06:12:38">（28分前）</span></div>
        <div><span class="fa fa-chevron-right"></span></div>
      </li>
      <li class="alC"><a href="/td/timelines">もっと見る</a></li>
    </ul>
  </div>
</div>
  <div class="sideBanner" id="td_pc_ban_002">
        <!-- /85811879/001_traderby_pc_side_01 --><div id='div-gpt-ad-1526468848346-0' style='height:250px; width:300px;'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1526468848346-0'); });</script></div>  </div>

  <div>
  <div id="survivalRanking" class="title">
  デイトレサバイバルランキング
  </div>
  <div>
    <table>
      <tr>
        <td class="alC">
          <img src="/pc/images/icon/icon_up-trans.png" width="13" height="11" alt="下降" />          <span class="tblFont">1&nbsp;位</span>
        </td>
        <td class="alL"><a href="/td/mypages?id=672225&amp;refs=pc_dts">ねこまるる</a></td>
        <td class="alR up"><span class="tblFont">38.33</span>&nbsp;%</td>
      </tr>
      <tr>
        <td class="alC">
          <img src="/pc/images/icon/icon_up-trans.png" width="13" height="11" alt="下降" />          <span class="tblFont">2&nbsp;位</span>
        </td>
        <td class="alL"><a href="/td/mypages?id=819845&amp;refs=pc_dts">ぬまじ</a></td>
        <td class="alR up"><span class="tblFont">19.84</span>&nbsp;%</td>
      </tr>
      <tr>
        <td class="alC">
          <img src="/pc/images/icon/icon_new-trans.png" width="13" height="11"  />          <span class="tblFont">3&nbsp;位</span>
        </td>
        <td class="alL"><a href="/td/mypages?id=804969&amp;refs=pc_dts">daisun</a></td>
        <td class="alR up"><span class="tblFont">18.97</span>&nbsp;%</td>
      </tr>
      <tr>
        <td class="alC">
          <img src="/pc/images/icon/icon_up-trans.png" width="13" height="11" alt="下降" />          <span class="tblFont">4&nbsp;位</span>
        </td>
        <td class="alL"><a href="/td/mypages?id=821526&amp;refs=pc_dts">パチモン</a></td>
        <td class="alR up"><span class="tblFont">16.40</span>&nbsp;%</td>
      </tr>
      <tr>
        <td class="alC">
          <img src="/pc/images/icon/icon_up-trans.png" width="13" height="11" alt="下降" />          <span class="tblFont">5&nbsp;位</span>
        </td>
        <td class="alL"><a href="/td/mypages?id=805888&amp;refs=pc_dts">おおかみわん</a></td>
        <td class="alR up"><span class="tblFont">15.14</span>&nbsp;%</td>
      </tr>
      <tr>
        <td colspan="3" class="alC"><a href="/td/standings?part=survival">もっと見る</a></td>
      </tr>
    </table>
  </div>
</div>

      <div>
        <div id="favoriteStock" class="title">
        ウォッチリスト
        </div>
        <div>
          <table>
          <tr >
            <td class="stockCode"><a href="/td/quotes/4592T?class=stockCode&refs=pc_watchlist">サンバイオ</a></td>
            <td>3,455</td>
            <td><span class="down alR"><span class="down">-110</span></span></td>
            <td><span style="float: right;"><a href="#" class="popup small" data-popurl="/td/watch_lists/delete_confirm?id=E4592%230%2FT&amp;q_name=%E3%82%B5%E3%83%B3%E3%83%90%E3%82%A4%E3%82%AA"><img alt="Icon_delete-trans" src="/pc/images/icon/icon_delete-trans.png?1411530703" width="12" /></a></span></td>
          </tr>
          <tr >
            <td class="stockCode"><a href="/td/quotes/8118T?class=stockCode&refs=pc_watchlist">キング</a></td>
            <td>621</td>
            <td><span class="down alR"><span class="down">-10</span></span></td>
            <td><span style="float: right;"><a href="#" class="popup small" data-popurl="/td/watch_lists/delete_confirm?id=E8118%230%2FT&amp;q_name=%E3%82%AD%E3%83%B3%E3%82%B0"><img alt="Icon_delete-trans" src="/pc/images/icon/icon_delete-trans.png?1411530703" width="12" /></a></span></td>
          </tr>
          <tr >
            <td class="stockCode"><a href="/td/quotes/2453T?class=stockCode&refs=pc_watchlist">JBR</a></td>
            <td>1,450</td>
            <td><span class="down alR"><span class="down">-16</span></span></td>
            <td><span style="float: right;"><a href="#" class="popup small" data-popurl="/td/watch_lists/delete_confirm?id=E2453%230%2FT&amp;q_name=JBR"><img alt="Icon_delete-trans" src="/pc/images/icon/icon_delete-trans.png?1411530703" width="12" /></a></span></td>
          </tr>
          </table>
        </div>
      </div>
  <div class="searchArea">
    <form action="/td/quotes/query" class="search" method="get">
      <div class="textBox">
        <input class="searching" id="query" name="query" placeholder="銘柄名、銘柄コードを検索" type="text" />          <button disable_with="検索" type="submit"><img src="/pc/images/icon/icon_search-trans.png" width="22" height="22" alt="検索" /></button>
      </div>
    </form>
  </div>
  <div class="sideBanner" id="td_pc_ban_003">
        <!-- /85811879/001_traderby_pc_side_02 --><div id='div-gpt-ad-1526468848346-1'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1526468848346-1'); });</script></div>  </div>

</div>
    <!--▲サイドコンテンツエリア--> 
  </div>

<!--▼フッターエリア-->
<div id="footer">
  <div id="footerWrapper">
    <div id="pc_sp" class="spLink">
      <a id="pc_sp" href="javascript:void(0)">
        <img src="/pc/images/icon/icon_sp-trans.png" alt="splink"/>スマホ版へ
      </a>
    </div>
    <div class="footerWrap">
      <ul id="footerNavi">
        <li><img src="/pc/images/icon/icon_transition_white-trans.png" alt="" class=""><a href="/td">トップ</a></li>
        <li><img src="/pc/images/icon/icon_transition_white-trans.png" alt="" class=""><a href="#" class="popup large" data-popurl="/td/statics/game_agreement?pop_flg=true">ゲーム参加規約</a></li>
        <li><img src="/pc/images/icon/icon_transition_white-trans.png" alt="" class=""><a href="#" class="popup large" data-popurl="/td/statics/membership_agreement?pop_flg=true">ケイゾン会員規約</a></li>
        <li><img src="/pc/images/icon/icon_transition_white-trans.png" alt="" class=""><a href="#" class="popup large" data-popurl="/td/statics/rule?pop_flg=true">詳細ルール説明</a></li>
        <li><img src="/pc/images/icon/icon_transition_white-trans.png" alt="" class=""><a href="#" class="popup large" data-popurl="/td/statics/personal_information?pop_flg=true">個人情報の取扱について</a></li>
        <li><img src="/pc/images/icon/icon_transition_white-trans.png" alt="" class=""><a href="#" class="popup large" data-popurl="/td/statics/privacy_policy?pop_flg=true">プライバシーポリシー</a></li>
        <li><img src="/pc/images/icon/icon_transition_white-trans.png" alt="" class=""><a href="#" class="popup large" data-popurl="/td/statics/security_policy?pop_flg=true">セキュリティーポリシー</a></li>
        <li><img src="/pc/images/icon/icon_transition_white-trans.png" alt="" class=""><a href="#" class="popup large" data-popurl="/td/statics/optout?pop_flg=true">ターゲティング広告について（オプトアウト）</a></li>
        <li><img src="/pc/images/icon/icon_transition_white-trans.png" alt="" class=""><a href="#" class="popup large" data-popurl="/td/statics/press_release?pop_flg=true">プレスリリース</a></li>
        <li><img src="/pc/images/icon/icon_transition_white-trans.png" alt="" class=""><a href="#" class="popup large" data-popurl="/td/statics/advertise?pop_flg=true">広告掲載について</a></li>
        <li><img src="/pc/images/icon/icon_transition_white-trans.png" alt="" class=""><a href="#" class="popup large" data-popurl="/td/statics/question_answer?pop_flg=true">よくあるご質問</a></li>
        <li><img src="/pc/images/icon/icon_transition_white-trans.png" alt="" class=""><a href="http://corp.k-zone.co.jp/" target="_blank">会社概要</a></li>
      </ul>
    </div>
    <div id="quickBanner">
      <div>
        supported by
      </div>
      <div class="quickBannerImage">
        <a href="https://chase.k-zone.co.jp/survey/bulletins/3101956465" target="_blank"><img src="/pc/images/logos/quicklogo_animationgif_003_s.gif"></a>
      </div>
    </div>
    <div id="copyright">Copyright K-ZONE Corp. Allright reserved</div>
  </div>
</div>
<!--▲フッターエリア-->

</div>
<!--▲コンテナ-->

<!--▼チュートリアル情報エリア-->
<!-- チュートリアル用の吹き出しコメント定義ファイル -->
<!--▲チュートリアル情報エリア-->

  <!-- リマーケティング タグの Google コード -->
<!--------------------------------------------------
リマーケティング タグは、個人を特定できる情報と関連付けることも、デリケートなカテゴリに属するページに設置することも許可されません。タグの設定方法については、こちらのページをご覧ください。
http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1046595444;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<div style="display:none">
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
</div>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1046595444/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- チェースのリマーケティングタグ -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 967114351;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/967114351/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
  <!-- ■YDN　トレダビリターゲティングタグ(START) -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'ORBX388N7D';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<!-- ■YDN　トレダビリターゲティングタグ(END) -->

<!-- ■YDN　チェースリターゲティングタグ(START) -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = '914Z2Q7FQO';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<!-- ■YDN　チェースリターゲティングタグ(END) -->
  <script type="text/javascript" src="//cf.eco-tag.jp/asi/asi-pix-toredabi-min.js"></script>

<!-- スキルアップタグ -->
<script type="text/javascript" src="//ad-api-v01.uliza.jp/preview.php?pc_width=600&sp_responsible_flg=1&condition_id=2024&separate=1"></script>


</body>
</html>
