package main

import (
	"fmt"
	"sync"
)

func main() {
	if err := send(); err != nil {
		fmt.Printf("err %v\n", err)
	}
	fmt.Println("end")
}

const concurrency = 3

var num int

func send() error {
	// ctx, cancel := context.WithCancel(context.Background())
	// defer cancel()

	lines := []int{1, 2, 3, 4, 5, 6, 7}
	for l := range lines {
		fmt.Println(l)
	}

	sem := make(chan struct{}, concurrency)
	errs := make(chan error, 1)
	var wg sync.WaitGroup
	for l := range lines {
		select {
		case sem <- struct{}{}:
		}
		wg.Add(1)
		go func(n int) {
			defer wg.Done()
			defer func() { <-sem }()
			if err := fnA(n); err != nil {
				errs <- fmt.Errorf("failed to A, %v", err)
				return
			}
			fmt.Println("succeeded to do A", n)

			if err := fnB(n); err != nil {
				errs <- fmt.Errorf("failed to B, %v", err)
				return
			}
			fmt.Println("succeeded to do B", n)
		}(l)
	}

	go func() {
		wg.Wait()
		close(sem)
		close(errs)
	}()
	if err, ok := <-errs; ok {
		return err
	}
	return nil
}

func fnA(n int) error {
	//return fmt.Errorf("error A %d", n)
	return nil
}
func fnB(n int) error {
	if num >= 5 {
		return fmt.Errorf("error B %d", n)
	}
	num++
	return nil
}
